d<html>
	<head>
	
	<title>Server User Interface</title>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js"></script>
		<style>
			.result b{
    			color:blue;
			}
			.result {
				word-wrap: break-word;
			}
			.occupied{
				background-color: lightblue;
			}
			.empty{
				background-color: gray;
			}
			.playing{
				background-color: lightgreen;
			}
			.currentPlayer{
				border: 3px solid red;
			}
			.assignedSeat{
				color: red;
				font-weight: bold;
			}
			.currentState{
				border: 3px solid red;
				color: red;
				font-weight: bold;
			}
		</style>	
		<script>
            var socket_io_client;
            var privateCards;

			$( document ).ready(function() {
				$( "#connect" ).on( "click", connect);
				$('#url').val(location.host);
			});
			
	

			var connect = function() {
				var url = $('#url').val();
				if(socket_io_client){
					socket_io_client.disconnect();
				}
							
				socket_io_client = io(location.protocol + '//'+url, {
					//socket_io_client = io('https://'+url, {
					'path': '/mini',
					'multiplex': false,
					'transports': ['websocket'],
					'query': {uid: "tourney-1-0-0", _sessid: "qazWSXedcRFVqwerASDFzxcv", ucid: 1} //?instance=ooxx1
				});
				register(socket_io_client);
			}

			var register = function(socket){
				let seatId;
				socket.on('connect', ()=>{
					$('#result').prepend('<br>Connected!');
					//$("#connect").prop('disabled', true);
					$('#big').on('click', ()=>{
						socket.emit('bet', {gid: 33, choice: "big", amount: 1000});
					})
					$('#small').on('click', ()=>{
						socket.emit('bet', {gid: 33, choice: "small", amount: 1000});
					})
					$('#odd').on('click', ()=>{
						socket.emit('bet', {gid: 34, choice: "odd", amount: 1000});
					})
					$('#even').on('click', ()=>{
						socket.emit('bet', {gid: 34, choice: "even", amount: 1000});
					})
					$('#cancel').on('click', ()=>{
						socket.emit('bet', {gid: 33, choice: "cancel"});
					})

					$('#enable').on('click', ()=>{
						socket.emit("enableUpdate", {gids: [34]});
					})
					$('#disable').on('click', ()=>{
						socket.emit("disableUpdate", {gids: [34]});
					})
					socket.emit("subscribe", {gids: [34]});
					socket.emit("enableUpdate", {gids: [34]});
                });
                
				socket.on("playerMoved", function(data) {
					$('#result').prepend('<br><b>event: '+ "playerMoved" + '</b><br>data: '+ JSON.stringify(data));
				});
            }
			

		</script>
	
	</head>
	
	<body>
		URL: <input type="text" id="url"><button type="button" id="connect">Connect</button><br>
		<button type="button" id="cancel">cancel</button>
		<button type="button" id="small">small</button>
        

        <button type="button" id="big">big</button>
		<button type="button" id="even">even</button>
        

        <button type="button" id="odd">odd</button>
		
		<button type="button" id="enable">enable</button>
		<button type="button" id="disable">disable</button>
		<p id="result" class="result"></p>
    </body>
</html>